@color:pink;
// 普通混合：会编译到原生css里面去
// 加上()就是不带输出的混合
//带参数的混合 
//@w:10px,意思是带有默认值的混合
//导入less文件 @import "文件地址";
.juzhong(@w,@h) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: @w;
    height: @h;
    background-color: @color;
}
* {
    padding: 0;
    margin: 0;
}
.wrap {
    position: relative;
    width: 300px;
    height: 500px;
    border: 1px solid #333;
    margin: auto;
    .inner {
        //调用
       .juzhong(100px,100px);
        //表示当前选择器
        &:hover{
            background-color: blue;
        }
    }
}